db.server=172.17.0.1
db.port=5433
db.username=jasingh
db.password=123456
db.name=inventory
db.drivername=org.postgresql
db.datasource=InventoryDS
db.driver.datasourceClass=org.postgresql.xa.PGXADataSource
db.driver.module=org.postgresql
db.driver.className=org.postgresql.Driver
